<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,200;0,400;0,600;0,700;1,200;1,400;1,600;1,700&family=Open+Sans:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="/style.css">
    <title>Document</title>
</head>

<body>
    <section class="container">

        <header>
            <section>
                <a href="index.html"><img src="img/logopng.png" alt="Logo van HappyHoud webshop"></a>
            </section>

            <nav>
                <a href="#">Productoverzicht 1</a>
                <a href="#">Productoverzicht 2</a>
            </nav>
        </header>
    </section>

    <main>

        <section class="heroSection">
            <section class="container">
                <section class="HeroSection-content">

                    <img src="img/drankspellen-collection.png" alt="Foto van 3 verschillende drankspellen">
                    
                    <section class="slogan">
                        <h2>Trust me, <br> You can dance</h2>
                        <h4>Of ander leuk slogan</h4>
                        <button href="#" >Bekijk spellen</button>
                    </section>

                </section>
            </section>
        </section>

    </main>

    <footer>


    </footer>

</body>
<script src="main.js"></script>

</html>